server {
	listen 80;
        server_name cctv.rek.my.id;
	#root /var/www/html;
	#index index.php index.htm index.html;
	location / {
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_set_header   Host              $http_host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                #proxy_pass http://107.173.229.88:4200;
                proxy_pass https://cctv.rek.my.id:4436;
                #try_files $uri $uri/ /index.php;
                #autoindex on;
	}
        location ~ \.php$ {
	      include snippets/fastcgi-php.conf;
              #fastcgi_pass 127.0.0.1:9000
	      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
              #fastcgi_index index.php;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rek.my.id/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rek.my.id/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = cctv.rek.my.id) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        server_name cctv.rek.my.id;
    listen 80;
    return 404; # managed by Certbot
}
